# IPS-Taller-Programacion-IV

./: Machete.md  molienda_fina_db.sql
backend/: pom.xml
backend/docs/: README.md  molienda_fina_db.sql  molienda_fina_db_inserts.sql
backend/src/main/java/com/example/backend/controller/: CategoryController.java  ClientController.java  DashboardController.java  OrderController.java  OrderDetailController.java  ProductController.java  PurchaseController.java  SupplierController.java
backend/src/main/java/com/example/backend/model/: Category.java  Client.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  Purchase.java  Supplier.java
backend/src/main/java/com/example/backend/repository/: ClientRepository.java  OrderDetailRepository.java  ProductRepository.java  PurchaseRepository.java
backend/src/main/java/com/moliendafina/backend/: BackendApplication.java
backend/src/main/java/com/moliendafina/backend/controller/: CategoryController.java  ClientController.java  DashboardController.java  OrderController.java  OrderDetailController.java  ProductController.java  PurchaseController.java  SupplierController.java  WebConfig.java
backend/src/main/java/com/moliendafina/backend/model/: Category.java  Client.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  Purchase.java  Supplier.java
backend/src/main/java/com/moliendafina/backend/repository/: CategoryRepository.java  ClientRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  PurchaseRepository.java  SupplierRepository.java
backend/src/main/resources/templates/: dashboard.html
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/moliendafina/backend/: BackendApplicationTests.java
data/: demo-db.mv.db  molienda-db.mv.db
demo/: pom.xml
demo/data/: molienda-db.mv.db  molienda-db.trace.db
demo/docs/: molienda_fina_db.sql
demo/src/main/java/com/example/demo/: Category.java  DemoApplication.java  Product.java  ProductController.java  ProductRepository.java  WebController.java
demo/src/main/java/com/example/demo/controller/: CategoryController.java  ClientController.java  DashboardController.java  OrderController.java  OrderDetailController.java  ProductController.java  PurchaseController.java  SupplierController.java  WebController.java
demo/src/main/java/com/example/demo/model/: Category.java  Client.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  Purchase.java  Supplier.java
demo/src/main/java/com/example/demo/repository/: OrderDetailRepository.java  ProductRepository.java  PurchaseRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: dashboard.html  products.html
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/services/: api.service.ts
